<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="DCU assignment - Question 1, Random Numbers Generator">
    <meta name="keywords" content="DCU,numbers,random">
    <meta name="author" content="Michele Di Benedetto">
    <title>Random Numbers Generator</title>
    <style>
        #container {
            width: 650px;
            border: 1px solid lightgray;
            margin: 0 auto;
            padding: 0 20px 20px;
        }

        form {
            border: 1px solid lightgray;
            padding: 0 15px;
        }

        form>* {
            display: block;
            margin: 10px 0;
        }

        button {
            height: 40px;
            font-size: 20px;
        }

        #feedBack {
            font-size: 20px;
            padding: 10px;
            width: calc(100% - 22px);
            height: 130px;
            background-color: #efecec;
            border: 1px solid lightgray;
            resize: none;
            cursor: ns-resize;
        }
    </style>
</head>

<body>

    <section id="container">
        <h1>
            Click the button "Generate"
            to generate a random number between 2 and 30
        </h1>

        <form onsubmit="return false">
            <button onclick="handleClick()">
                Generate
            </button>

            <div id="feedBack" readonly disabled></textarea>
        </form>
    </section>

    <script>
        function handleClick() {
            /*  Declare a variable and assign it a random integer value 
                in the range of 2 to 30 (inclusive). */
            const randomNumber = generateRandomNumbers(2, 30);
            /* 
                Use a conditional statement to check 
                if the value is greater than 10 and less than 20 
                
                 If the value is within this range, display the value of the variable 
                followed by the words ‘ is a number between 10 and 20 (exclusive)’. 

                 If the value is 10 or less, display the value of the variable 
                followed by the words ‘ is a number between 2 and 10 (inclusive)’. 
                
                 If the value is 20 or more, display the value of the variable 
                followed by the words ‘ is a number greater than or equal to 20’. 
            */
            let message = '';
            if (randomNumber > 10 && randomNumber < 20) {
                message = 'is a number between 10 and 20 (exclusive)';
            } else if (randomNumber <= 10) {
                message = 'is a number between 2 and 10 (inclusive)';
            } else if (randomNumber >= 20) {
                message = 'is a number greater than or equal to 20';
            }
            /*
                The program should also determine and inform the user whether 
                or not the number is 

                 odd or even 
            */
            if (isOdd(randomNumber)) {
                messageOddOrEven = 'The number is "odd"'
            } else {
                messageOddOrEven = 'The number is "even"'
            }
            /*
                 a prime number 

                Note: A prime number (or a prime) is a natural number greater than 1 
                that has no positive divisors other than 1 and itself. 
            */
            let messagePrimeNumber = '';
            if (isPrime(randomNumber)) {
                messagePrimeNumber = 'The number is a "prime number"'
            } else {
                messagePrimeNumber = 'The number is NOT A "prime number"'
            }

            displayFeedback(
                `${randomNumber} ${message}<br/>${messageOddOrEven}<br/>${messagePrimeNumber}`
            );
        }

        function generateRandomNumbers(minimum, maximum) {
            var res = Math.floor(
                Math.random() * (maximum - minimum + 1)
            ) + minimum;

            return res;
        }

        function displayFeedback(message) {
            const feedBack = document.getElementById('feedBack');
            feedBack.innerHTML = message;
        }

        function isOdd(number) {
            const reminder = number % 2;
            return (reminder > 0);
        }

        function isPrime(number) {
            for (let i = 2; i < number; i++) {
                if (number % i === 0) {
                    return false;
                }
            }
            return number !== 1 && number !== 0;
        }
    </script>

</body>

</html>