<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game list</title>
    <style>
        body{
          font-size: 24px;
        }


        .container{
          display: flex;
        }

        .left{
          flex-basis: 15%;  
        }

        .right{
          flex-basis: 75%;  
        }

        a{
          text-decoration: none;
        }

        nav{ 
           width: 100%; 
        }

        ul {
          margin: 0;
        }
        nav ul li{
          list-style-type:none; 
          font-variant-caps: petite-caps;
        }


        iframe{
          width: 800px;
          height: 600px;
          padding: 5px; 
          border: 0;
        }
    </style>
</head>
<body>
 
  <section class = "container">
      <nav class="left">
        <ul>
            <li><a href="/space-battle/index.html" onclick="return changeSource(this)">space-battle</a></li>
            <li> <a href="/grab-diamond/index.html" onclick="return changeSource(this)">grab-diamond</a></li>
            <li> <a href="/grab-coin/index.html" onclick="return changeSource(this)">grab-coin</a></li> 
        </ul> 
      </nav>  
   
      <iframe class = "right" src = "https://michele2014.github.io/code.training/phaser/space-battle/index.html"></iframe>
   </section>
</body>
 <script>
    var BASIC_PATH = "https://michele2014.github.io/code.training/phaser";
      document.addEventListener("DOMContentLoaded", function(event) {
        var iframe = document.querySelector('iframe');

      });

    function changeSource(target){ 
      var gamePath = BASIC_PATH + target.getAttribute('href');
      console.log(gamePath)

      iframe.src = gamePath;
      return false;
    }
    </script>
</html>
